<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaiTap06">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:gravity="center">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="169dp"
            android:layout_height="173dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="121dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/checkbox" />

        <TextView
            android:id="@+id/textViewSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbFootball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSwitch" />

        <CheckBox
            android:id="@+id/cbGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Golf"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbFootball" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#CCD3CA"
            android:text="SUBMIT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbFootball" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>